{
  "name": "backend-genericfilms",
  "version": "1.0.0",
  "description": "backend projeto desenvolvimento web 2",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "node --watch ./src/server.js"
  },
  "author": "Tulio, Joao, Angelo",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.0.0",
    "path": "^0.12.7",
    "puppeteer": "^24.8.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "prisma": "^6.7.0"
  }
}
